{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ServiceAuthDb"
  },
  "JwtSettings": {
    "SecretKey": "fiap-secret-key-for-jwt-signing",
    "Issuer": "ServiceAuth",
    "Audience": "ServiceAuth",
    "ExpirationHours": "24"
  }
}
